--cpu Cortex-M3
".\build\clock.o"
".\build\components.o"
".\build\cpu.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\main.o"
".\build\at_client_radio.o"
".\build\radio_control.o"
".\build\sensor_control.o"
".\build\board.o"
".\build\stm32f1xx_it.o"
".\build\drv_gpio.o"
".\build\drv_usart.o"
".\build\drv_spi.o"
".\build\drv_i2c.o"
".\build\system_stm32f1xx.o"
".\build\stm32f1xx_hal_adc.o"
".\build\stm32f1xx_hal_adc_ex.o"
".\build\stm32f1xx_hal_gpio.o"
".\build\stm32f1xx_hal_gpio_ex.o"
".\build\stm32f1xx_hal_flash.o"
".\build\stm32f1xx_hal_flash_ex.o"
".\build\stm32f1xx_hal_dma.o"
".\build\stm32f1xx_hal_cortex.o"
".\build\stm32f1xx_hal_crc.o"
".\build\stm32f1xx_hal_i2c.o"
".\build\stm32f1xx_hal_irda.o"
".\build\stm32f1xx_hal_iwdg.o"
".\build\stm32f1xx_hal_pwr.o"
".\build\stm32f1xx_hal_rcc.o"
".\build\stm32f1xx_hal_rcc_ex.o"
".\build\stm32f1xx_hal_rtc.o"
".\build\stm32f1xx_hal_rtc_ex.o"
".\build\stm32f1xx_hal_smartcard.o"
".\build\stm32f1xx_hal_spi.o"
".\build\stm32f1xx_hal_spi_ex.o"
".\build\stm32f1xx_hal_tim.o"
".\build\stm32f1xx_hal_tim_ex.o"
".\build\stm32f1xx_hal_uart.o"
".\build\stm32f1xx_hal_usart.o"
".\build\stm32f1xx_hal_wwdg.o"
".\build\stm32f1xx_hal.o"
".\build\stm32f1xx_ll_adc.o"
".\build\stm32f1xx_ll_crc.o"
".\build\stm32f1xx_ll_dac.o"
".\build\stm32f1xx_ll_dma.o"
".\build\stm32f1xx_ll_exti.o"
".\build\stm32f1xx_ll_fsmc.o"
".\build\stm32f1xx_ll_gpio.o"
".\build\stm32f1xx_ll_i2c.o"
".\build\stm32f1xx_ll_pwr.o"
".\build\stm32f1xx_ll_rcc.o"
".\build\stm32f1xx_ll_rtc.o"
".\build\stm32f1xx_ll_sdmmc.o"
".\build\stm32f1xx_ll_spi.o"
".\build\stm32f1xx_ll_tim.o"
".\build\stm32f1xx_ll_usart.o"
".\build\stm32f1xx_ll_usb.o"
".\build\stm32f1xx_ll_utils.o"
".\build\stm32f1xx_hal_can.o"
".\build\stm32f1xx_hal_dac.o"
".\build\stm32f1xx_hal_dac_ex.o"
".\build\stm32f1xx_hal_i2s.o"
".\build\stm32f1xx_hal_mmc.o"
".\build\stm32f1xx_hal_sd.o"
".\build\stm32f1xx_hal_nand.o"
".\build\stm32f1xx_hal_pccard.o"
".\build\stm32f1xx_hal_nor.o"
".\build\stm32f1xx_hal_sram.o"
".\build\stm32f1xx_hal_pcd.o"
".\build\stm32f1xx_hal_pcd_ex.o"
".\build\startup_stm32f103xe.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\i2c_core.o"
".\build\i2c_dev.o"
".\build\i2c-bit-ops.o"
".\build\pin.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_cmd.o"
".\build\msh_file.o"
".\build\libc.o"
".\build\mem_std.o"
".\build\stubs.o"
".\build\time.o"
".\build\gmtime_r.o"
".\build\at_utils.o"
".\build\at_cli.o"
".\build\at_client.o"
".\build\mbfuncdiag.o"
".\build\mbutils.o"
".\build\mbfuncother.o"
".\build\mbcrc.o"
".\build\port.o"
".\build\mbfunccoils_m.o"
".\build\mbfuncdisc_m.o"
".\build\mbfuncholding_m.o"
".\build\mbfuncinput_m.o"
".\build\mbrtu_m.o"
".\build\mb_m.o"
".\build\portevent_m.o"
".\build\portserial_m.o"
".\build\porttimer_m.o"
".\build\user_mb_app_m.o"
".\build\pm2_5.o"
".\build\rain.o"
".\build\winddirection.o"
".\build\windspend.o"
".\build\light.o"
".\build\ulog.o"
".\build\console_be.o"
--library_type=microlib --strict --scatter ".\build\rtthread-stm32.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32.map" -o .\build\rtthread-stm32.axf